<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.chilczuk.grzegorz.sensorfun.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/availabilityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/headerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/availabilityTV"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="10dp"
        android:text="@string/values_decsription"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTV"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/x"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/X"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/y"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Y"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/z"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/valueXTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTV"
        android:layout_toEndOf="@+id/X"
        android:layout_toRightOf="@+id/X"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/valueYTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueXTV"
        android:layout_toEndOf="@+id/Y"
        android:layout_toRightOf="@+id/Y"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/valueZTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueYTV"
        android:layout_toEndOf="@+id/Z"
        android:layout_toRightOf="@+id/Z"
        android:textSize="30sp" />

    <Button
        android:id="@+id/nextB"
        android:layout_width="112.7dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="@string/nextButton" />

    <Button
        android:id="@+id/prevB"
        android:layout_width="112.7dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:text="@string/prevButton" />


</RelativeLayout>
